{
    "id": "community.einthusantv",
    "version": "0.2.1",
    "name": "einthusanTV",
    "description": "Addon for streaming",
    "logo": "https://i.imgur.com/hmTKdwR.png",
	"background":"https://raw.githubusercontent.com/Stremio/stremio-art/main/originals/Ahlen%20Ken%20A.%20Batalon.png",
    "contactEmail": "ahmidiyasser@gmail.com",
    "catalogs": [],
    "resources": ["stream","meta"],
    "types": ["movie"],
    "idPrefixes": ["einthusan_id"],
    "behaviorHints": {
        "configurable": false,
        "configurationRequired": false
    }
}
